<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>binarytreegenerator</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>binarytreegenerator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
	</dependency>

	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub vineeth-pradhan Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/vineeth-pradhan/binarytreegenerator-java</url>
   </repository>
  </distributionManagement>
</project>
